log4j.rootLogger = WARN, stdout, fileLog

log4j.logger.ttt = INFO
#log4j.logger.org.springframework = WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %F %5p [%t] - %m%n

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.file=C:\\logcl\\log
log4j.appender.fileLog.append=true
log4j.appender.fileLog.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %F %5p [%t] - %m%n